{
  "name": "garden-backend",
  "version": "1.0.0",
  "description": "API for arduino garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "Zach Young",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.3",
    "sqlite3": "^4.2.0"
  }
}
